<html>
<head>
	<title>How will technology affect the future generations.</title>
<body>
<img
src="C:\Users\Owner\Desktop\Rosser Civic Engagement Project\blueglobe.jpeg"
alt="Technology Globe" 
width="100%"
height="600"/>
</body>

<style>
#bannerimage {
	width: 100%;
	url: (https://www.itcilo.org/sites/default/files/styles/fullscreen_image/public/courses/cover-images/A9018046.jpeg?h=64e9353c&itok=_zPT5Tly);
	height: 200px;
	background-color: #292d4a;
	background-position: center;
}
h2 {
	font-family: Times New Roman;
	font-size: 80px;
	color: white;
	text-align: center;
}
h3 {
	font-family: Times New Roman;
	font-size: 30px;
	color: white;
	text-align: center;
}
h4 {
	font-family: Times New Roman;
	font-size: 35px;
	color: #292d4a;
	text-align: center;
}
h5 {
	font-family: Times New Roman;
	font-size: 25px;
	color: #292d4a;
	text-align: center;
}
h6 {
	font-family: Times New Roman;
	font-size: 15px;
	color: white;
	text-align: center;
}
.box {
	width: 98%;
	height: 350px;
	background-color: #2599b2;
	border: 2px #292d4a;
	padding: 10px;
	margin: 10px;
	background-position: center;
}
.box2 {
	width: 98%;
	height: 300px;
	background-color: #2599b2;
	border: 2px #292d4a;
	padding: 10px;
	margin: 10px;
	background-position: center;
}
.box3 {
	width: 98%;
	height: 210px;
	background-color: #2599b2;
	border: 2px #292d4a;
	padding: 10px;
	margin: 10px;
	background-position: center;
}

#article {
	width 100px;
}
#floating {
	float: left;
	width: 102px;
	height: 20px;
	background-color: #2599b2;
	margin: 0 10px 10px 0;
}
</style>
</head>
<body>
	<div id="bannerimage">
	<h2>How will Technology Affect Future Generations?</h2>
	<h3>Created by: Meredith Rosser</h3>
	</div>
</body>
<p id="article">
<h6>
<div id="floating"><a href="References.html">REFERENCES</a></div>
</h6>
<h4>Society is already seeing how current technology is affecting the new generations in good and bad ways.</h4>
</p>
<p id="article">
<div class="box"><center>
<h5>
Technology has helped the younger generations by allowing them to view completely different walks of life and world ways. This will enable children to begin to grasp just how big the world is and show that there is so much always going on everywhere. Even though this concept can be scary, especially for children, it is something that everyone should know.While this is great, technology has had a negative impact on the intelligence of students and generations nowadays. Instead of learning to study and build new skills, students can use AI programs to create essays, projects, and presentations without putting in any effort at all. Luckily, many schools try to prevent this as much as possible, but this level of AI has only been around for a few years. Just imagine how much better it will be in the next few years or even a decade from now. This alone completely differs from past generations' childhoods, when they had to learn different ways to study and retain knowledge and find the correct place to look for said knowledge. For example, when using a library and having to read through textbooks, now, a quick Google search can answer almost any question. According to the World Economic Forum's article "By 2030, this is what computers will be able to do" states, "robots on a production line can learn in real-time as a function of what they perceive" (Cassell). This alone just introduces the idea that robots will eventually be able to perceive information, which is the beginning of many AI horror movies. Hopefully, this technology will not be used for bad purposes.  
</h5>
</div>
</p>
<p id="article">
<div class="box2"><center>
<h5>
Children are now growing up in an environment that is surrounded by technology. Social media has only been around since the early 2000s, and we are seeing how it affects younger people and society. Children are being introduced to a world where their family, friends, and peers will post drastically edited photos of themselves trying to project the perfect life. These edited photos can easily hurt others' self-esteem or the person posting them, as they look at how they want to be viewed and then compare it to how they look. Maryville University put this into perspective: "Half of children ages 10 to 12 and one-third of ages 7 to 9 use social media". Some of these children are barely in primary school and are already on social media and the internet. The article continues, "39% of parents don't have time to monitor their children's social media use" (Rodriguez). There are some instances where this is fine, where children just open YouTube to watch their favorite kid-friendly channels. On the other hand, there is so much on the internet that is not appropriate for children, and some social media websites are struggling to remove content that is not appropriate for all ages properly. Since social media was only introduced a little over twenty years ago, who knows what the future holds and how we will protect the younger generations.
</h5>
</div>
</p>
<p id="article">
<div class="box3"><center>
<h5>
Once you’ve been searching the internet or downloading images, games, or movies for an extended period, you can quickly tell what links are safe to click on compared to unsafe links and risk the chance of a virus. As children are given access to technology at a very young age, they will not learn that clicking on random links can be bad or that the button for buying in-game currency directly connects to their parent’s credit or debit card. WGU’s article “Impact of Technology on Kids Today and Tomorrow” states, “Hackers and criminals can utilize technology to steal identities and harass children” (WGU). This shows how dangerous it is to allow young children access to technology when they don’t know what red flags to watch out for on the internet.
</h5>
</div>
</p>
</html>