<html>
<head>
	<title>How will technology affect the future generations.</title>
<style>
#bannerimage {
	width: 100%;
	url: (https://www.itcilo.org/sites/default/files/styles/fullscreen_image/public/courses/cover-images/A9018046.jpeg?h=64e9353c&itok=_zPT5Tly);
	height: 100px;
	background-color: #292d4a;
	background-position: center;
}
.box {
	width: 98%;
	height: 60px;
	background-color: #2599b2;
	border: 2px #292d4a;
	padding: 10px;
	margin: 10px;
	background-position: center;
}
h2 {
	font-family: Times New Roman;
	font-size: 20px;
	color: white;
	text-align: center;
}
h3 {
	font-family: Times New Roman;
	font-size: 80px;
	color: white;
	text-align: center;
}
#floating {
	float: left;
	width: 35px;
	height: 20px;
	background-color: #2599b2;
	margin: 0 10px 10px 0;
}
</style>
<body>
	<div id="bannerimage">
	<h3>References</h3>
	</div>
</body>
<p id="article">
<div class="box"><center>
<h2>
	Cassell, Justine. “By 2030, This Is What Computers Will Be Able to Do.” World Economic Forum, www.weforum.org/stories/2016/12/by-2030-this-is-what-computers-will-do/. Accessed March 8, 2025. 
</h2>
</div>
</p>
<p id="article">
<div class="box"><center>
<h2>
“Impact of Technology on Kids Today and Tomorrow.” Western Governors University, 25 Aug. 2020, www.wgu.edu/blog/impact-technology-kids-today-tomorrow1910.html. Accessed March 8, 2025.
</h2>
</div>
</p>
<p id="article">
<div class="box"><center>
<h2>
Rodriguez, Marcos Andres Bonet. “Children and Technology: Positive and Negative Effects.” Maryville University Online, 24 Apr. 2024, online.maryville.edu/blog/children-and-technology/. Accessed March 8, 2025.
</h2>
</div>
</p>
<p id="article">
<div class="box"><center>
<h2>
Image:
“Information and Communication Technology.” ITCILO, www.itcilo.org/it/courses/e-learning-information-and-communication-technology. Accessed March 8, 2025.
</h2>
</div>
</p>
<p id="article">
<h6>
<div id="floating"><a href="How technology will affect the future generations.html">HOME</a>
</h6>
</p>
</html>

